# dji_image_receiver

app/: build.gradle
app/src/androidTest/java/com/curry/stephen/djidroneimagereceiver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curry/stephen/djidroneimagereceiver/: ConnectionActivity.java  DJIDataModel.java  DateTimeHelper.java  DemoApplication.java  FileHelper.java  MApplication.java  MainActivity.java
app/src/main/res/layout/: activity_connection.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/curry/stephen/djidroneimagereceiver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
